{
  "name": "numbies-xyz",
  "version": "1.2.42",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' one dev",
    "dev:clean": "one dev --clean",
    "ios": "./scripts/ios-dev.sh --no-server",
    "ios:server": "./scripts/ios-dev.sh",
    "ios:rebuild": "./scripts/ios-dev.sh --rebuild",
    "ios:device": "./scripts/ios-device.sh",
    "ios:device:rebuild": "./scripts/ios-device.sh --rebuild",
    "ios:device:release": "./scripts/ios-device-release.sh",
    "ios:device:release:rebuild": "./scripts/ios-device-release.sh --rebuild",
    "ios:testflight": "./scripts/build-testflight.sh",
    "update": "eas update --channel production",
    "android": "one run:android",
    "build": "one build && tsx scripts/inject-og-tags.ts",
    "serve": "one serve",
    "clean": "one clean",
    "prebuild": "one prebuild",
    "typecheck": "tsc --noEmit",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'"
  },
  "dependencies": {
    "@animatereactnative/marquee": "^0.5.2",
    "@ethersproject/shims": "^5.8.0",
    "@privy-io/expo": "^0.63.4",
    "@privy-io/expo-native-extensions": "^0.0.7",
    "@privy-io/react-auth": "^3.13.0",
    "@privy-io/server-auth": "^1.32.5",
    "@react-navigation/native": "~7.1.19",
    "@tamagui/config": "^1.142.0",
    "@tamagui/image-next": "^1.142.0",
    "@tamagui/lucide-icons": "^1.142.0",
    "@vxrn/color-scheme": "1.2.42",
    "buffer": "^6.0.3",
    "convex": "^1.31.3",
    "expo": "~54.0.20",
    "expo-apple-authentication": "~8.0.8",
    "expo-application": "~7.0.8",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.9",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "^6.0.20",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-secure-store": "~15.0.8",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "fast-text-encoding": "^1.0.6",
    "one": "1.2.42",
    "permissionless": "^0.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "~0.81.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.3",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "tamagui": "^1.142.0",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@react-native-community/cli": "^20.0.2",
    "@tamagui/vite-plugin": "^1.142.0",
    "@types/react": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "vite": "^7.1.12"
  }
}
